# spring-rewrite-commons

./: .gitignore  README.adoc  pom.xml
.github/: dependabot.yml
maven-invoker-playground/: pom.xml
maven-invoker-playground/src/main/java/org/springframework/rewrite/maveninvokerplayground/: AbstractExecutionListener.java  CustomExecutionListener.java  DelegatingCliRequest.java  MavenCli.java  MavenExecutor.java  MavenInvokerPlaygroundApplication.java  MavenInvokerTest.java
maven-invoker-playground/src/main/resources/: application.properties
maven-invoker-playground/src/test/java/org/springframework/rewrite/maveninvokerplayground/: MavenInvokerPlaygroundApplicationTests.java  MavenInvokerTestTests.java  MyExecutionListener.java
maven-invoker-playground/testcode/simple-maven-project/: pom.xml
spring-rewrite-commons-examples/: pom.xml
spring-rewrite-commons-examples/boot-3-upgrade-atomic-example/: pom.xml
spring-rewrite-commons-examples/boot-3-upgrade-atomic-example/src/main/java/com/acme/example/: SpringBoot3Upgrade.java
spring-rewrite-commons-examples/boot-3-upgrade-iterative-example/: pom.xml
spring-rewrite-commons-examples/boot-3-upgrade-iterative-example/src/main/java/com/example/bootupgrade/: IterativeBoot3UpgradeExample.java
spring-rewrite-commons-examples/list-applicable-recipes-example/: pom.xml
spring-rewrite-commons-examples/list-applicable-recipes-example/src/main/java/org/example/app/: ListApplicableRecipesExampleApplication.java
spring-rewrite-commons-examples/plugin-invoker-boot-upgrade-examples/: pom.xml
spring-rewrite-commons-examples/plugin-invoker-boot-upgrade-examples/src/main/java/org/springframework/rewrite/: BootUpgradeWithRewritePluginExample.java
spring-rewrite-commons-examples/plugin-invoker-boot-upgrade-examples/src/main/resources/: application.properties
spring-rewrite-commons-functional-tests/: pom.xml
spring-rewrite-commons-functional-tests/dependency-resolution-tests/: pom.xml
spring-rewrite-commons-functional-tests/dependency-resolution-tests/src/test/java/org/springframework/rewrite/: MavenTypeResolutionTest.java  MavenTypeResolutionTests.java
spring-rewrite-commons-functional-tests/private-artifact-repository-tests/: pom.xml
spring-rewrite-commons-functional-tests/private-artifact-repository-tests/src/test/java/org/springframework/sbm/: PrivateArtifactRepositoryTest.java
spring-rewrite-commons-functional-tests/private-artifact-repository-tests/testcode/maven-projects/private-repository/: .gitignore
spring-rewrite-commons-gradle/: README.md  pom.xml
spring-rewrite-commons-gradle/rewrite-gradle-model/: pom.xml
spring-rewrite-commons-gradle/rewrite-gradle-model/src/main/resources/: init.gradle
spring-rewrite-commons-gradle/rewrite-gradle-model/src/test/resources/: settings.gradle
spring-rewrite-commons-gradle/rewrite-gradle-parser/: pom.xml
spring-rewrite-commons-gradle/rewrite-gradle-parser/src/test/resources/: build.gradle
spring-rewrite-commons-gradle/rewrite-gradle-plugin/: pom.xml
spring-rewrite-commons-gradle/spring-rewrite-commons-rewrite-gradle-model/: pom.xml
spring-rewrite-commons-gradle/spring-rewrite-commons-rewrite-gradle-model/src/main/resources/: init-spring-rewrite.gradle
spring-rewrite-commons-gradle/spring-rewrite-commons-rewrite-gradle-parser/: pom.xml
spring-rewrite-commons-gradle/spring-rewrite-commons-rewrite-gradle-plugin/: pom.xml
spring-rewrite-commons-launcher/: pom.xml  (+1 more)
spring-rewrite-commons-maven-embedder/: pom.xml
spring-rewrite-commons-maven-embedder/src/main/java/org/springframework/rewrite/embedder/: AbstractExecutionListener.java  CLIReportingUtils.java  MavenExecutionResult.java  MavenExecutor.java  MavenInvokerApplicationRunner.java  Slf4jToMavenLoggerAdapter.java
spring-rewrite-commons-maven-embedder/src/main/java/org/springframework/rewrite/maveninvokerplayground/: AbstractExecutionListener.java  MavenExecutionResult.java  MavenExecutor.java  MavenInvokerApplicationRunner.java  Slf4jToMavenLoggerAdapter.java
spring-rewrite-commons-maven-embedder/src/test/java/org/springframework/rewrite/embedder/: MavenExecutorTests.java  MyExecutionListener.java
spring-rewrite-commons-maven-embedder/src/test/java/org/springframework/rewrite/maveninvokerplayground/: MavenInvokerTestTests.java  MyExecutionListener.java
spring-rewrite-commons-maven-embedder/testcode/maven-projects/simple/: pom.xml
spring-rewrite-commons-maven-invoker/: pom.xml
spring-rewrite-commons-maven-invoker/src/main/java/org/springframework/rewrite/maven/: BuildConfig.java  DebugConfig.java  MavenInvocationRequestFactory.java  MavenInvocationRewriteRecipeLauncher.java  MavenInvoker.java  MemorySettings.java  RewritePluginGoals.java
spring-rewrite-commons-plugin-invoker/: pom.xml
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-gradle/: pom.xml
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-gradle/testcode/gradle-projects/simple/gradle/wrapper/: gradle-wrapper.properties
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-maven/: pom.xml
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-polyglot/: pom.xml
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-polyglot/testcode/gradle-projects/simple/: settings.gradle.kts
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-polyglot/testcode/maven-projects/simple/: pom.xml
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-polyglot/testcode/polyglot-projects/simple-polyglot/: build.gradle.kts  pom.xml  settings.gradle.kts
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-polyglot/testcode/polyglot-projects/simple-polyglot/gradle/wrapper/: gradle-wrapper.properties
spring-rewrite-commons-plugin-invoker/spring-rewrite-commons-plugin-invoker-shared/: pom.xml
spring-rewrite-commons-starters/spring-rewrite-commons-starter-boot-upgrade/: pom.xml
spring-rewrite-commons-test/: pom.xml
spring-rewrite-commons-utils/: pom.xml
(+234 files in other folders)
