<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.rewrite</groupId>
        <artifactId>spring-rewrite-commons</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-rewrite-commons-examples</artifactId>
    <packaging>pom</packaging>

    <name>Spring Rewrite Commons - Examples</name>
    <description>Examples using Spring Rewrite Commons</description>

    <modules>
        <module>boot-3-upgrade-atomic-example</module>
        <module>boot-3-upgrade-iterative-example</module>
        <module>list-applicable-recipes-example</module>
        <module>plugin-invoker-boot-upgrade-examples</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <rewrite-recipe-bom.version>2.6.2</rewrite-recipe-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.rewrite</groupId>
                <artifactId>spring-rewrite-commons-starter-boot-upgrade</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.rewrite</groupId>
            <artifactId>spring-rewrite-commons-starter-boot-upgrade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
