<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.rewrite</groupId>
        <artifactId>spring-rewrite-commons-plugin-invoker</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-rewrite-commons-plugin-invoker-maven</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>${maven-shared-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>${maven-invoker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-util</artifactId>
            <version>${maven-resolver.version}</version> <!-- Please check for the latest version available -->
        </dependency>
        <dependency>
            <groupId>org.openrewrite.maven</groupId>
            <artifactId>rewrite-maven-plugin</artifactId>
            <version>${rewrite-maven-plugin.version}</version>
            <exclusions>
<!--
[ERROR] Dependency convergence error for com.google.errorprone:error_prone_annotations:jar:2.21.1 paths to dependency are:
[ERROR] +-org.springframework.rewrite:spring-rewrite-commons-plugin-invoker-maven:jar:0.1.0-SNAPSHOT
[ERROR]   +-org.openrewrite.maven:rewrite-maven-plugin:jar:5.20.0:compile
[ERROR]     +-org.openrewrite:rewrite-maven:jar:8.13.4:compile
[ERROR]       +-com.github.ben-manes.caffeine:caffeine:jar:3.1.8:runtime
[ERROR]         +-com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
[ERROR] and
[ERROR] +-org.springframework.rewrite:spring-rewrite-commons-plugin-invoker-maven:jar:0.1.0-SNAPSHOT
[ERROR]   +-org.openrewrite.maven:rewrite-maven-plugin:jar:5.20.0:compile
[ERROR]     +-com.puppycrawl.tools:checkstyle:jar:9.3:compile
[ERROR]       +-com.google.guava:guava:jar:31.0.1-jre:compile
[ERROR]         +-com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
-->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>${maven-resolver.version}</version> <!-- Check for the latest version -->
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-impl</artifactId>
            <version>${maven-resolver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-transport-wagon</artifactId>
            <version>${maven-resolver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-connector-basic</artifactId>
            <version>${maven-resolver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>${maven-wagon-http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.rewrite</groupId>
            <artifactId>spring-rewrite-commons-plugin-invoker-shared</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>