<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.rewrite</groupId>
        <artifactId>spring-rewrite-commons</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-rewrite-commons-functional-tests</artifactId>
    <packaging>pom</packaging>

    <name>Spring Rewrite Commons - Functional Tests</name>
    <url>https://github.com/spring-projects/spring-rewrite-commons</url>

    <organization>
        <name>VMware Inc.</name>
        <url>https://spring.io</url>
    </organization>

    <modules>
        <module>private-artifact-repository-tests</module>
        <module>dependency-resolution-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- prod dependencies -->
        <spring-boot.version>3.1.3</spring-boot.version>
        <rewrite-recipe-bom.version>2.6.2</rewrite-recipe-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-recipe-bom</artifactId>
                <version>${rewrite-recipe-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.rewrite</groupId>
            <artifactId>spring-rewrite-commons-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.rewrite</groupId>
            <artifactId>spring-rewrite-commons-launcher</artifactId>
            <classifier>test</classifier>
            <type>test-jar</type>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>